.container {
    width: 1420px;
    background-color:white;
    margin-left:99px;
    margin-right: 98px;
}
 
.logo {
    width: 33px;
    height: 42px; 
   

}

nav {
    display: flex;
    margin-bottom: 18px;
    margin-top: 24px;
  
}
ul {
    display: flex;
    gap: 50px;
    list-style:none ;
    align-items: center;
   
}
li a {
    color: #636060;
    font-family: Helvetica;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.home{
    margin-left: 676px;

}

section {
    background-image: url(../images/greece.png);
    background-size: cover;
    width: 1517px;
    height: 606px;
}
.greece {
    display: flex;
    flex-direction: column;
    width: 1500px;
    height: 606px;
    align-items: center;
    justify-content: center;
}
h1 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 79px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h2 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.threepart
{
    display: flex;
    justify-content: center;
    align-content: space-around;
    margin-top: 84px;
}
.discover 
{
    display: flex;
    flex-direction: column;
    width: 318px;
    margin-left: 100px;
    gap: 20px;
}
h3 {
    color: #636060;
    font-family: Helvetica;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
h4 {
    color: #010101;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 17px;
}
p {
    color: #636060;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 235px;
}
h5 {
    color: #343232;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cards {
    width: 1022px;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    margin-bottom: 140px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}